<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Tasneem's About Page </title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="about.css">
    <link rel="icon" type="image/x-icon" href="images/disco_ball.png">
  
</head>


<body>

    <h3>About Me</h3>
    <h4>Northwestern University</h4>
    <h5>BA/MS Computer Science, 2025</h5>

    <nav>
        <a href="portfolio.html">
            <img src="images/disco_ball.png" alt="disco ball logo "id="logo" width="70" height="70">
        </a>
        <b class="logot"> TA</b>
        <a class= "button start" href="about.html">About Me</a>
        <a class= "button" href="projects.html">Projects</a>
        <a class= "button" href="photography.html">Photography</a>
        <a class= "button" href="resume.html">Resume</a>
  